\relax 
\bibstyle{Biblio/gbt7714-numerical}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/R>>}
\citation{Flocks1987}
\citation{Chung2018}
\citation{Hamann2018}
\citation{Brown2014}
\citation{Brown2016DiscoveryAE}
\citation{Berger2016}
\citation{Olaronke2020,Schranz2020}
\citation{Thomas2021}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{一}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 无人机集群若干典型行为示意图\relax }}{1}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:swarm}{{1.1}{1}{无人机集群若干典型行为示意图\relax }{figure.caption.14}{}}
\citation{Becker2014}
\citation{Khan2020}
\citation{Hahn2019}
\citation{Lan2020}
\citation{Nouretdinov2013}
\citation{Vineeth2014}
\citation{Janette2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}相关技术研究进展}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}无人机集群行为分类研究进展}{2}{subsection.1.2.1}\protected@file@percent }
\citation{Valiant1984}
\citation{Vapnik2006}
\citation{vovk2005algorithmic}
\citation{vovk2005algorithmic}
\citation{vovk2005algorithmic}
\citation{Papadopoulos2008}
\citation{vovk2005algorithmic}
\citation{2006Hedging}
\citation{Vovk2003,Vovk2012}
\citation{Vapnik2009}
\citation{vapnik1974,vapnik1979,vapnik1982,vapnik1984,vapnik1995,vapnik1998,Vapnik2006,Chervonenkis2013}
\citation{Vapnik2019,Vapnik-context-2021,Vapnik-deep-2018,Vapnik-rethinking-2018}
\citation{vapnik2021-priviate-communication}
\citation{vapniktalk2015}
\citation{2006Hedging}
\citation{vovk2005algorithmic}
\citation{vovk2005algorithmic}
\citation{Poggi2017}
\citation{vovk2021-priviate-communication}
\citation{gammerman1998,soton1999,Saunders1999}
\citation{Kolmogorov1933,Kolmogorov-en-1956}
\citation{Kolmogorov-en-1931-analytical,Kolmogorov-en-1946-leastsquare,Kolmogorov-en-1983,Kolmogorov-en-1991,Heidegger1966}
\citation{Cortes1995,vapnik1998}
\citation{vovk2005algorithmic,2006Hedging}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}一致性预测方法研究进展}{4}{subsection.1.2.2}\protected@file@percent }
\citation{2006Hedging}
\citation{vovk2005algorithmic,2006Hedging}
\citation{Vineeth2019}
\citation{Lei2015}
\citation{Vovk2021retrain}
\citation{Aleksandrova2021}
\citation{Victor2018}
\citation{Xu2021}
\citation{Dashevskiy2011}
\citation{Papadopoulos2007}
\citation{Papadopoulos2008}
\citation{Janette2022}
\citation{Finetti1975}
\citation{Breiman2001,Efron2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}分布漂移检测方法研究进展}{5}{subsection.1.2.3}\protected@file@percent }
\citation{Vovk2003,Vovk2021retrain}
\citation{Ho2005}
\citation{Ho2012}
\citation{Ho2019}
\citation{Vovk2012}
\citation{Vovk1993}
\citation{Vovk1993}
\citation{Vapnik2009}
\citation{Lerner1972,Ewald1996-1,Ewald1996-2}
\citation{Vapnik2006}
\citation{Pechyony2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}使用特权信息学习方法研究进展}{6}{subsection.1.2.4}\protected@file@percent }
\citation{Izmailov2018}
\citation{Vrigkas2017}
\citation{Vapnik-similary-2015}
\citation{Lapin2014}
\citation{Li2016}
\citation{Zheng2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容与安排}{7}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 论文组织结构图\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:thesis-frame}{{1.2}{8}{论文组织结构图\relax }{figure.caption.15}{}}
\citation{vapnik1982}
\citation{vapnik1974,vapnik1979,Vapnik2006,Chervonenkis2013}
\citation{vapnik1962,vapnik1963,vapnik1964On,vapnik1964}
\citation{Hilbert1950,mmp-1953,mmp-1962,Marx1881}
\citation{vapnik1974,Faffelberger1980}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}机器学习算法一致收敛基础理论}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:edbed}{{二}{11}{机器学习算法一致收敛基础理论}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{11}{section.2.1}\protected@file@percent }
\newlabel{1.1}{{2.1}{11}{引言}{equation.2.1.1}{}}
\newlabel{1.2}{{2.2}{11}{引言}{equation.2.1.2}{}}
\newlabel{1.3}{{2.3}{11}{引言}{equation.2.1.3}{}}
\citation{Rosenblatt1962,Novikoff1962,vapnik1963,vapnik1964,vapnik1964On,vapnik1968,vapnik1971,vapnik1974,vapnik1979}
\citation{Vapnik-rethinking-2018,wangdefeng2005}
\newlabel{1.4}{{2.4}{12}{引言}{equation.2.1.4}{}}
\newlabel{1.5}{{2.7}{12}{引言}{equation.2.1.7}{}}
\newlabel{1.6}{{2.8}{12}{引言}{equation.2.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 现象学学习理论模型示意图\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:power-right}{{2.1}{13}{现象学学习理论模型示意图\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}将学习问题归约为最小化经验风险泛函问题}{13}{section.2.2}\protected@file@percent }
\newlabel{ch6.1}{{2.11}{13}{将学习问题归约为最小化经验风险泛函问题}{equation.2.2.11}{}}
\citation{vapnik1982}
\citation{Vapnik2006}
\newlabel{ch6.2}{{2.12}{14}{将学习问题归约为最小化经验风险泛函问题}{equation.2.2.12}{}}
\newlabel{ch6.3}{{2.14}{14}{将学习问题归约为最小化经验风险泛函问题}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}有限决策规则下学习问题一致收敛条件}{14}{section.2.3}\protected@file@percent }
\newlabel{sec:uniform-convergence}{{2.3}{14}{有限决策规则下学习问题一致收敛条件}{section.2.3}{}}
\newlabel{ch6.10}{{2.15}{14}{有限决策规则下学习问题一致收敛条件}{equation.2.3.15}{}}
\citation{vapnik1982}
\newlabel{ch6.11}{{2.16}{15}{有限决策规则下学习问题一致收敛条件}{equation.2.3.16}{}}
\newlabel{ch6.12}{{2.17}{15}{有限决策规则下学习问题一致收敛条件}{equation.2.3.17}{}}
\newlabel{ch6.13}{{2.18}{15}{有限决策规则下学习问题一致收敛条件}{equation.2.3.18}{}}
\newlabel{ch6.14}{{2.19}{15}{有限决策规则下学习问题一致收敛条件}{equation.2.3.19}{}}
\citation{Lerner1980}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 机器学习理论一致收敛问题示意图\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:frequency}{{2.2}{16}{机器学习理论一致收敛问题示意图\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}不可分情形下绝对偏差一致收敛的界}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:special-case}{{2.3.1}{16}{不可分情形下绝对偏差一致收敛的界}{subsection.2.3.1}{}}
\newlabel{ch6.15}{{2.21}{16}{不可分情形下绝对偏差一致收敛的界}{equation.2.3.21}{}}
\citation{vapnik1998}
\newlabel{ch6.16}{{2.24}{17}{不可分情形下绝对偏差一致收敛的界}{equation.2.3.24}{}}
\newlabel{ch6.17}{{2.27}{17}{不可分情形下绝对偏差一致收敛的界}{equation.2.3.27}{}}
\newlabel{ch6.18}{{2.28}{17}{不可分情形下绝对偏差一致收敛的界}{equation.2.3.28}{}}
\newlabel{ch6.19}{{2.29}{17}{不可分情形下绝对偏差一致收敛的界}{equation.2.3.29}{}}
\newlabel{ch6.20}{{2.30}{17}{不可分情形下绝对偏差一致收敛的界}{equation.2.3.30}{}}
\newlabel{theorem6.1}{{2.1}{18}{}{theorem.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}可分情形下绝对偏差一致收敛的界}{18}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:kefen}{{2.3.2}{18}{可分情形下绝对偏差一致收敛的界}{subsection.2.3.2}{}}
\newlabel{ch6.21}{{2.36}{19}{可分情形下绝对偏差一致收敛的界}{equation.2.3.36}{}}
\newlabel{ch6.22}{{2.37}{19}{可分情形下绝对偏差一致收敛的界}{equation.2.3.37}{}}
\newlabel{ch6.23}{{2.38}{19}{可分情形下绝对偏差一致收敛的界}{equation.2.3.38}{}}
\newlabel{ch6.24}{{2.40}{19}{可分情形下绝对偏差一致收敛的界}{equation.2.3.40}{}}
\newlabel{ch6.25}{{2.41}{19}{可分情形下绝对偏差一致收敛的界}{equation.2.3.41}{}}
\citation{vapnik1998}
\newlabel{theorem6.2}{{2.2}{20}{}{theorem.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}无限决策规则下学习问题一致收敛条件}{20}{section.2.4}\protected@file@percent }
\citation{vapnik1998}
\citation{Kullback1968}
\newlabel{ch6.36}{{2.50}{21}{无限决策规则下学习问题一致收敛条件}{equation.2.4.50}{}}
\newlabel{ch6.37}{{2.53}{21}{无限决策规则下学习问题一致收敛条件}{equation.2.4.53}{}}
\citation{vapnik1998}
\citation{vapnik1998,Alexey2015,Novoseltsev2015}
\citation{vapnik1998}
\newlabel{ch6.38}{{2.55}{22}{无限决策规则下学习问题一致收敛条件}{equation.2.4.55}{}}
\newlabel{theorem6.6}{{2.3}{22}{}{theorem.2.4.3}{}}
\citation{vapnik1998}
\citation{vapnik1998}
\citation{Vapnik2006}
\newlabel{ch6.39}{{2.60}{23}{}{equation.2.4.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}“频率-概率”一致收敛速度的界}{23}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:rate-of-convergence}{{2.4.1}{23}{“频率-概率”一致收敛速度的界}{subsection.2.4.1}{}}
\newlabel{ch6.41}{{2.63}{23}{“频率-概率”一致收敛速度的界}{equation.2.4.63}{}}
\citation{vapnik1998}
\newlabel{ch6.42}{{2.65}{24}{“频率-概率”一致收敛速度的界}{equation.2.4.65}{}}
\newlabel{ch6.43}{{2.67}{24}{“频率-概率”一致收敛速度的界}{equation.2.4.67}{}}
\newlabel{ch6.44}{{2.68}{24}{“频率-概率”一致收敛速度的界}{equation.2.4.68}{}}
\newlabel{Theorem6.7}{{2.4}{24}{}{theorem.2.4.4}{}}
\citation{vapnik1998}
\newlabel{ch6.45}{{2.70}{25}{“频率-概率”一致收敛速度的界}{equation.2.4.70}{}}
\newlabel{ch6.46}{{2.72}{25}{“频率-概率”一致收敛速度的界}{equation.2.4.72}{}}
\newlabel{ch6.47}{{2.73}{25}{“频率-概率”一致收敛速度的界}{equation.2.4.73}{}}
\newlabel{Theorem6.8}{{2.5}{25}{}{theorem.2.4.5}{}}
\newlabel{ch6.48}{{2.74}{25}{}{equation.2.4.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{26}{section.2.5}\protected@file@percent }
\citation{vapnik2020,Husserl1937,wangdefeng-xianxiangxue-2005}
\citation{vapniktalk2015}
\citation{2006Hedging}
\citation{Platt1999}
\citation{Vapnik2021}
\citation{Vapnik-Synergy-2016}
\citation{Herbert1995,Herbert1998,Herbert2001,Ioannidis2005,Taylor2015,Tibshirani2015,Wasserstein2016,Altman2017,Andrade2019,Betensky2019,Lee2019,Ioannidis2019}
\citation{Cortes1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}基于一致性预测的无人机集群分类不确定量化研究}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:Swarm-MCP}{{三}{27}{基于一致性预测的无人机集群分类不确定量化研究}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}一致性预测理论研究}{28}{section.3.2}\protected@file@percent }
\newlabel{simple-prediction}{{3.1}{28}{一致性预测理论研究}{equation.3.2.1}{}}
\newlabel{confidence-predictor}{{3.2}{28}{一致性预测理论研究}{equation.3.2.2}{}}
\newlabel{confidence-output}{{3.3}{28}{一致性预测理论研究}{equation.3.2.3}{}}
\newlabel{confidence-y}{{3.5}{28}{一致性预测理论研究}{equation.3.2.5}{}}
\citation{Vovk2013,vovk2005algorithmic,vovk2022algorithmic}
\citation{2006Hedging}
\newlabel{nonconformity-score}{{3.6}{30}{一致性预测理论研究}{equation.3.2.6}{}}
\newlabel{nonconformity-set}{{3.7}{30}{一致性预测理论研究}{equation.3.2.7}{}}
\newlabel{nonconformity-score-zi}{{3.8}{30}{一致性预测理论研究}{equation.3.2.8}{}}
\newlabel{p-value}{{3.9}{30}{一致性预测理论研究}{equation.3.2.9}{}}
\citation{Boosting2012}
\newlabel{definition-of-py}{{3.13}{31}{一致性预测理论研究}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}蒙德里安一致性预测不确定量化方法研究}{31}{section.3.3}\protected@file@percent }
\newlabel{sec:method}{{3.3}{31}{蒙德里安一致性预测不确定量化方法研究}{section.3.3}{}}
\citation{Vovk-Mondrian-2003}
\citation{2006Hedging}
\citation{Papadopoulos2007}
\citation{vovk2005algorithmic}
\citation{shafer08a}
\citation{2006Hedging}
\newlabel{p-value}{{3.23}{33}{蒙德里安一致性预测不确定量化方法研究}{equation.3.3.23}{}}
\newlabel{margin}{{3.24}{33}{蒙德里安一致性预测不确定量化方法研究}{equation.3.3.24}{}}
\newlabel{confidence-credibility}{{3.26}{33}{蒙德里安一致性预测不确定量化方法研究}{equation.3.3.26}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MCP-Boosting 算法\relax }}{34}{algorithm.1}\protected@file@percent }
\newlabel{alg:mcp}{{1}{34}{MCP-Boosting 算法\relax }{algorithm.1}{}}
\citation{Flocks1987}
\citation{Thomas2021}
\citation{Flocks1987}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}基于蒙德里安一致性预测的无人机集群分类}{35}{section.3.4}\protected@file@percent }
\newlabel{sec:results}{{3.4}{35}{基于蒙德里安一致性预测的无人机集群分类}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}仿真无人机集群行为数据}{35}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:dynamic}{{3.4.1}{35}{仿真无人机集群行为数据}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 无人机集群行为分类蒙德里安一致性预测方案框架图\relax }}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:MCP-framework}{{3.1}{35}{无人机集群行为分类蒙德里安一致性预测方案框架图\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}真实无人机集群行为数据}{36}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:truth-swarm}{{3.4.2}{36}{真实无人机集群行为数据}{subsection.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 无人机集群行为数据各变量的属性信息表\relax }}{37}{table.caption.19}\protected@file@percent }
\newlabel{tab:datainfo}{{3.1}{37}{无人机集群行为数据各变量的属性信息表\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 无人机集群三种典型行为训练样本和测试样本划分表\relax }}{38}{table.caption.20}\protected@file@percent }
\newlabel{tab:train_test}{{3.2}{38}{无人机集群三种典型行为训练样本和测试样本划分表\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}试验一：二元无人机集群行为分类研究}{38}{subsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 无人机集群真实数据集的置信预测结果示例表\relax }}{39}{table.caption.21}\protected@file@percent }
\newlabel{tab:simple-prediction}{{3.3}{39}{无人机集群真实数据集的置信预测结果示例表\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 无人机集群真实数据集的集合预测结果示例表\relax }}{40}{table.caption.22}\protected@file@percent }
\newlabel{tab:set-prediction}{{3.4}{40}{无人机集群真实数据集的集合预测结果示例表\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}试验二：多元无人机集群行为分类研究}{41}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MCP方法校正前后无人机集群真实数据集错误控制对比\relax }}{42}{figure.caption.23}\protected@file@percent }
\newlabel{fig:validity}{{3.2}{42}{MCP方法校正前后无人机集群真实数据集错误控制对比\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 无人机集群仿真数据集的置信预测结果示例表\relax }}{43}{table.caption.24}\protected@file@percent }
\newlabel{tab:sys-simple-prediction}{{3.5}{43}{无人机集群仿真数据集的置信预测结果示例表\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 无人机集群仿真数据集的集合预测结果示例表\relax }}{44}{table.caption.25}\protected@file@percent }
\newlabel{tab:sys-set-prediction}{{3.6}{44}{无人机集群仿真数据集的集合预测结果示例表\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces MCP方法校正前后无人机集群仿真数据集错误控制对比\relax }}{45}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sys-validity}{{3.3}{45}{MCP方法校正前后无人机集群仿真数据集错误控制对比\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{45}{section.3.5}\protected@file@percent }
\newlabel{sec:discussion}{{3.5}{45}{本章小结}{section.3.5}{}}
\citation{vapnik1995,vapnik1998,Vapnik2006}
\citation{Finetti1975}
\citation{shiryaev2016-1,shiryaev2016-2}
\citation{Shafer2022}
\citation{Wang2021}
\citation{Kpotufe2021}
\citation{Alexey2013,Shafer2022}
\citation{Fisher1956,CDenis1990,Malyutov2018}
\citation{Vapnik2006}
\citation{2003Universal}
\citation{Vovk1993}
\citation{Vovk1993}
\citation{Kolmogorov1933,Kolmogorov-en-1956,Kolmogorov-en-1946-leastsquare}
\citation{Shafer2018,Bienvenu2022}
\citation{Vovk2003}
\citation{gammerman1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}无人机集群行为数据的分布漂移检测方法研究}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chapter:swarm-distributions}{{四}{47}{无人机集群行为数据的分布漂移检测方法研究}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{47}{section.4.1}\protected@file@percent }
\newlabel{Introduction}{{4.1}{47}{引言}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基于一致性预测的分布漂移检测研究}{48}{section.4.2}\protected@file@percent }
\newlabel{sec:martingales}{{4.2}{48}{基于一致性预测的分布漂移检测研究}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 无分布假设鞅序列分布漂移检测方案框架图\relax }}{48}{figure.caption.27}\protected@file@percent }
\newlabel{fig:martingale}{{4.1}{48}{无分布假设鞅序列分布漂移检测方案框架图\relax }{figure.caption.27}{}}
\citation{vapniktalk2022}
\citation{2006Hedging}
\citation{Ville1939}
\citation{glenn-vovk2001,glenn-vovk2019}
\citation{Vovk2003}
\citation{Vovk2003}
\citation{vovk-pvalue2019}
\citation{Finetti1975}
\citation{Finetti1975}
\citation{Vovk2003}
\citation{Ho2005}
\citation{Ho2012}
\citation{Ho2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于一致性预测的鞅序列构建}{50}{section.4.3}\protected@file@percent }
\citation{vapnik1995,vapnik1998}
\citation{Johansson2017}
\citation{vovk2005algorithmic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}基于一致性预测算法计算p-值}{51}{subsection.4.3.1}\protected@file@percent }
\newlabel{alpha-4.1}{{4.1}{51}{基于一致性预测算法计算p-值}{equation.4.3.1}{}}
\newlabel{alpha-4.2}{{4.2}{51}{基于一致性预测算法计算p-值}{equation.4.3.2}{}}
\citation{vovk2005algorithmic}
\newlabel{alpha-4.3}{{4.3}{52}{基于一致性预测算法计算p-值}{equation.4.3.3}{}}
\newlabel{theorem}{{4.1}{52}{}{theorem.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}基于p-值构建鞅序列}{52}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:aglorithm}{{4.3.2}{52}{基于p-值构建鞅序列}{subsection.4.3.2}{}}
\newlabel{betting}{{4.5}{52}{基于p-值构建鞅序列}{equation.4.3.5}{}}
\citation{Ville1939,Doob1984}
\citation{Vovk1993,vovk2001,vovk2021,Bienvenu2022,Laurent2009,Bienvenu2009OnTH}
\citation{Ville1939,Doob1984}
\newlabel{alpha-4.7}{{4.8}{53}{基于p-值构建鞅序列}{equation.4.3.8}{}}
\newlabel{martingale-C}{{4.9}{53}{基于p-值构建鞅序列}{equation.4.3.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 无分布假设的鞅检测分布漂移算法(DFMTDS)\relax }}{54}{algorithm.2}\protected@file@percent }
\newlabel{alg:on-line-testing}{{2}{54}{无分布假设的鞅检测分布漂移算法(DFMTDS)\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}基于鞅序列的无人机集群数据分布漂移检测}{54}{section.4.4}\protected@file@percent }
\newlabel{empiricaldtudies}{{4.4}{54}{基于鞅序列的无人机集群数据分布漂移检测}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 无人机集群三种典型行为训练集和测试集信息汇总表\relax }}{55}{table.caption.28}\protected@file@percent }
\newlabel{tab:train_test1}{{4.1}{55}{无人机集群三种典型行为训练集和测试集信息汇总表\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 无人机集群有序学习的预测错误数目汇总表\relax }}{55}{table.caption.29}\protected@file@percent }
\newlabel{tab:online}{{4.2}{55}{无人机集群有序学习的预测错误数目汇总表\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}随机处理数据前后对比研究}{55}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 无人机集群随机化后学习的预测错误数目汇总表\relax }}{56}{table.caption.30}\protected@file@percent }
\newlabel{tab:offline}{{4.3}{56}{无人机集群随机化后学习的预测错误数目汇总表\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}无人机集群行为数据分布漂移检测}{57}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces {Align}行为数据集有序学习的鞅序列\relax }}{58}{figure.caption.31}\protected@file@percent }
\newlabel{fig:align-mar}{{4.2}{58}{{Align}行为数据集有序学习的鞅序列\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 随机化{Align}行为数据集有序学习的鞅序列\relax }}{59}{figure.caption.32}\protected@file@percent }
\newlabel{fig:radom-align-mar}{{4.3}{59}{随机化{Align}行为数据集有序学习的鞅序列\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces {Flock}行为数据集有序学习的鞅序列\relax }}{60}{figure.caption.33}\protected@file@percent }
\newlabel{fig:flock-mar}{{4.4}{60}{{Flock}行为数据集有序学习的鞅序列\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 随机化{Flock}行为数据集有序学习的鞅序列\relax }}{60}{figure.caption.34}\protected@file@percent }
\newlabel{fig:radom-flock-mar}{{4.5}{60}{随机化{Flock}行为数据集有序学习的鞅序列\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces {Group}行为数据集有序学习的鞅序列\relax }}{61}{figure.caption.35}\protected@file@percent }
\newlabel{fig:group-mar}{{4.6}{61}{{Group}行为数据集有序学习的鞅序列\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 随机化{Group}行为数据集有序学习的鞅序列\relax }}{62}{figure.caption.36}\protected@file@percent }
\newlabel{fig:radom-group-mar}{{4.7}{62}{随机化{Group}行为数据集有序学习的鞅序列\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{62}{section.4.5}\protected@file@percent }
\newlabel{sec:mar-discuss}{{4.5}{62}{本章小结}{section.4.5}{}}
\citation{Brown2014}
\citation{Berger2016}
\citation{Thomas2021}
\citation{vapnik1995,vapnik1998}
\citation{Fisher1956}
\citation{Becker2014,Luc2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}基于鞅保护分布方法的无人机集群行为分类研究}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chapter:swarm-martingales}{{五}{63}{基于鞅保护分布方法的无人机集群行为分类研究}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{63}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}基于一致性预测的鞅保护分布方法理论研究}{63}{section.5.2}\protected@file@percent }
\newlabel{transductive}{{5.2}{63}{基于一致性预测的鞅保护分布方法理论研究}{section.5.2}{}}
\citation{Vovk2021retrain}
\citation{Vovk2021protectedregression}
\citation{Vovk2021protectedclassification}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}鞅保护分布方法研究现状}{64}{subsection.5.2.1}\protected@file@percent }
\newlabel{svm-1}{{5.1a}{65}{SVMs鞅保护算法分类结果\relax }{figure.caption.37}{}}
\newlabel{sub@svm-1}{{a}{65}{SVMs鞅保护算法分类结果\relax }{figure.caption.37}{}}
\newlabel{nn-1}{{5.1b}{65}{神经网络鞅保护算法分类结果\relax }{figure.caption.37}{}}
\newlabel{sub@nn-1}{{b}{65}{神经网络鞅保护算法分类结果\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 鞅保护SVMs和鞅保护神经网络算法分类结果示例\relax }}{65}{figure.caption.37}\protected@file@percent }
\newlabel{fig:align-example}{{5.1}{65}{鞅保护SVMs和鞅保护神经网络算法分类结果示例\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}鞅保护分布方法理论研究}{65}{subsection.5.2.2}\protected@file@percent }
\citation{Vovk2021protectedclassification}
\citation{glenn-vovk2019}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 基于一致性预测跳跃鞅序列算法(Jump-Martingales)\relax }}{67}{algorithm.3}\protected@file@percent }
\newlabel{alg:betting}{{3}{67}{基于一致性预测跳跃鞅序列算法(Jump-Martingales)\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}基于一致性预测的鞅保护分布方案设计}{67}{section.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 基于一致性预测鞅保护分布校正算法(Distributions-Protected)\relax }}{69}{algorithm.4}\protected@file@percent }
\newlabel{alg:protect}{{4}{69}{基于一致性预测鞅保护分布校正算法(Distributions-Protected)\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}基于鞅保护分布方法的无人机集群行为分类}{70}{section.5.4}\protected@file@percent }
\newlabel{experimental}{{5.4}{70}{基于鞅保护分布方法的无人机集群行为分类}{section.5.4}{}}
\newlabel{mlp-jump}{{5.2a}{71}{Align数据集的复合跳跃鞅\relax }{figure.caption.38}{}}
\newlabel{sub@mlp-jump}{{a}{71}{Align数据集的复合跳跃鞅\relax }{figure.caption.38}{}}
\newlabel{mlp-jump-martingale-align}{{5.2b}{71}{Align数据集鞅保护分布算法结果\relax }{figure.caption.38}{}}
\newlabel{sub@mlp-jump-martingale-align}{{b}{71}{Align数据集鞅保护分布算法结果\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Align数据集的复合跳跃鞅以及鞅保护分布算法结果\relax }}{71}{figure.caption.38}\protected@file@percent }
\newlabel{fig:align}{{5.2}{71}{Align数据集的复合跳跃鞅以及鞅保护分布算法结果\relax }{figure.caption.38}{}}
\newlabel{mlp-jump-flock}{{5.3a}{71}{Flock数据集的复合跳跃鞅\relax }{figure.caption.39}{}}
\newlabel{sub@mlp-jump-flock}{{a}{71}{Flock数据集的复合跳跃鞅\relax }{figure.caption.39}{}}
\newlabel{mlp-jump-martingale-flock}{{5.3b}{71}{Flock数据集鞅保护分布算法结果\relax }{figure.caption.39}{}}
\newlabel{sub@mlp-jump-martingale-flock}{{b}{71}{Flock数据集鞅保护分布算法结果\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Flock数据集的复合跳跃鞅以及鞅保护分布算法结果\relax }}{71}{figure.caption.39}\protected@file@percent }
\newlabel{fig:flock}{{5.3}{71}{Flock数据集的复合跳跃鞅以及鞅保护分布算法结果\relax }{figure.caption.39}{}}
\newlabel{mlp-jump-group}{{5.4a}{72}{Group数据集的复合跳跃鞅\relax }{figure.caption.40}{}}
\newlabel{sub@mlp-jump-group}{{a}{72}{Group数据集的复合跳跃鞅\relax }{figure.caption.40}{}}
\newlabel{mlp-jump-martingale-group}{{5.4b}{72}{Group数据集鞅保护分布算法结果\relax }{figure.caption.40}{}}
\newlabel{sub@mlp-jump-martingale-group}{{b}{72}{Group数据集鞅保护分布算法结果\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Group数据集的复合跳跃鞅以及鞅保护分布算法结果\relax }}{72}{figure.caption.40}\protected@file@percent }
\newlabel{fig:group}{{5.4}{72}{Group数据集的复合跳跃鞅以及鞅保护分布算法结果\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Align数据集鞅保护分布算法预测错误数目对比\relax }}{72}{table.caption.41}\protected@file@percent }
\newlabel{tab:align-num-martingale}{{5.1}{72}{Align数据集鞅保护分布算法预测错误数目对比\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Flock数据集鞅保护分布算法预测错误数目对比\relax }}{72}{table.caption.42}\protected@file@percent }
\newlabel{tab:flock-num-martingale}{{5.2}{72}{Flock数据集鞅保护分布算法预测错误数目对比\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Group数据集鞅保护分布算法预测错误数目对比\relax }}{73}{table.caption.43}\protected@file@percent }
\newlabel{tab:group-num-martingale}{{5.3}{73}{Group数据集鞅保护分布算法预测错误数目对比\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Align数据集鞅保护分布算法对比汇总表\relax }}{74}{table.caption.44}\protected@file@percent }
\newlabel{tab:align}{{5.4}{74}{Align数据集鞅保护分布算法对比汇总表\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Flock数据集鞅保护分布算法对比汇总表\relax }}{75}{table.caption.45}\protected@file@percent }
\newlabel{tab:flock}{{5.5}{75}{Flock数据集鞅保护分布算法对比汇总表\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Group数据集鞅保护分布算法对比汇总表\relax }}{75}{table.caption.46}\protected@file@percent }
\newlabel{tab:group}{{5.6}{75}{Group数据集鞅保护分布算法对比汇总表\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小结}{75}{section.5.5}\protected@file@percent }
\newlabel{conclusion}{{5.5}{75}{本章小结}{section.5.5}{}}
\citation{vapnik1974}
\citation{vapnik1974,vapnik1979,vapnik1982,vapnik1995,vapnik1998,Vapnik2006,Chervonenkis2013}
\citation{Vapnik-similary-2015,Vapnik2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}使用特权信息学习范式的无人机集群行为分类研究}{77}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:intelligent-learning}{{六}{77}{使用特权信息学习范式的无人机集群行为分类研究}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}引言}{77}{section.6.1}\protected@file@percent }
\newlabel{ch4:train-data}{{6.1}{77}{引言}{equation.6.1.1}{}}
\citation{vapnikinterview2014,vapniktalk2022,vapniktalk2022-02}
\citation{Vapnik-rethinking-2018,vapnik2020,Vapnik2021,2019Reconciling}
\citation{Vapnik2009,vapnik2015}
\citation{Husser1928,Husser1948-en}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}使用特权信息学习方法的理论研究}{79}{section.6.2}\protected@file@percent }
\citation{Vapnik2009}
\citation{Vapnik2009}
\citation{Vapnik-similary-2015,vapnik2015}
\citation{Shiao2014}
\citation{Vrigkas2017}
\citation{Izmailov2017}
\citation{Izmailov2018}
\citation{Tunstrm2013}
\citation{Michael2014}
\citation{Brown-Human-swarm2014}
\citation{Brown2014}
\citation{Walker2014}
\citation{Berger2016}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}无人机集群使用特权信息学习方案设计}{81}{section.6.3}\protected@file@percent }
\newlabel{sec:swarm-behavior-empirical}{{6.3}{81}{无人机集群使用特权信息学习方案设计}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 使用特权信息学习范式方案设计框架图\relax }}{83}{figure.caption.47}\protected@file@percent }
\newlabel{fig:demo}{{6.1}{83}{使用特权信息学习范式方案设计框架图\relax }{figure.caption.47}{}}
\citation{Vapnik2006}
\citation{Flocks1987}
\newlabel{group-sample5-coh}{{6.2a}{86}{无人机集群Group行为示意图\relax }{figure.caption.48}{}}
\newlabel{sub@group-sample5-coh}{{a}{86}{无人机集群Group行为示意图\relax }{figure.caption.48}{}}
\newlabel{group-sample5-coh1}{{6.2b}{86}{Group行为对应合作关系描述示意图\relax }{figure.caption.48}{}}
\newlabel{sub@group-sample5-coh1}{{b}{86}{Group行为对应合作关系描述示意图\relax }{figure.caption.48}{}}
\newlabel{align-sample5-coh}{{6.2c}{86}{无人机集群Align行为示意图\relax }{figure.caption.48}{}}
\newlabel{sub@align-sample5-coh}{{c}{86}{无人机集群Align行为示意图\relax }{figure.caption.48}{}}
\newlabel{align-sample5-coh1}{{6.2d}{86}{Align行为对应合作关系描述示意图\relax }{figure.caption.48}{}}
\newlabel{sub@align-sample5-coh1}{{d}{86}{Align行为对应合作关系描述示意图\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 智能体合作关系的整体描述示意图\relax }}{86}{figure.caption.48}\protected@file@percent }
\newlabel{fig:nAC-demon}{{6.2}{86}{智能体合作关系的整体描述示意图\relax }{figure.caption.48}{}}
\newlabel{group-sample5-jz}{{6.3a}{87}{无人机集群Group行为示意图\relax }{figure.caption.49}{}}
\newlabel{sub@group-sample5-jz}{{a}{87}{无人机集群Group行为示意图\relax }{figure.caption.49}{}}
\newlabel{group-sample5-jz1}{{6.3b}{87}{Group行为对应竞争关系描述示意图\relax }{figure.caption.49}{}}
\newlabel{sub@group-sample5-jz1}{{b}{87}{Group行为对应竞争关系描述示意图\relax }{figure.caption.49}{}}
\newlabel{align-sample5-jz}{{6.3c}{87}{无人机集群Align行为示意图\relax }{figure.caption.49}{}}
\newlabel{sub@align-sample5-jz}{{c}{87}{无人机集群Align行为示意图\relax }{figure.caption.49}{}}
\newlabel{align-sample5-jz1}{{6.3d}{87}{Align行为对应竞争关系描述示意图\relax }{figure.caption.49}{}}
\newlabel{sub@align-sample5-jz1}{{d}{87}{Align行为对应竞争关系描述示意图\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 智能体竞争关系的整体描述示意图\relax }}{87}{figure.caption.49}\protected@file@percent }
\newlabel{fig:nS-demon}{{6.3}{87}{智能体竞争关系的整体描述示意图\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}整体描述作为特权信息加速分类算法收敛研究}{88}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}无人机集群的合作描述作为特权信息}{88}{subsection.6.4.1}\protected@file@percent }
\citation{Vapnik-similary-2015,vapnik2015}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 合作关系作为特权信息的LUPI-X*方法分类准确度对比表\relax }}{89}{table.caption.50}\protected@file@percent }
\newlabel{tab:PI-nAC-LUPI-X}{{6.1}{89}{合作关系作为特权信息的LUPI-X*方法分类准确度对比表\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 合作关系作为特权信息的LUPI-d方法分类准确度对比表\relax }}{89}{table.caption.51}\protected@file@percent }
\newlabel{tab:PI-nAC-LUPI-d}{{6.2}{89}{合作关系作为特权信息的LUPI-d方法分类准确度对比表\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}无人机集群的竞争描述作为特权信息}{90}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 合作关系作为特权信息的LUPI方法分类准确度比较\relax }}{91}{figure.caption.52}\protected@file@percent }
\newlabel{fig:agents-accuracy}{{6.4}{91}{合作关系作为特权信息的LUPI方法分类准确度比较\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 竞争关系作为特权信息的LUPI-X*方法分类准确度对比表\relax }}{92}{table.caption.53}\protected@file@percent }
\newlabel{tab:sample-error-LUPI-X}{{6.3}{92}{竞争关系作为特权信息的LUPI-X*方法分类准确度对比表\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces 竞争关系作为特权信息的LUPI-d方法分类准确度对比表\relax }}{92}{table.caption.54}\protected@file@percent }
\newlabel{tab:sample-error-LUPI-d}{{6.4}{92}{竞争关系作为特权信息的LUPI-d方法分类准确度对比表\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 竞争关系作为特权信息的LUPI方法分类错误率比较\relax }}{94}{figure.caption.55}\protected@file@percent }
\newlabel{fig:sample-error}{{6.5}{94}{竞争关系作为特权信息的LUPI方法分类错误率比较\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}本章小结}{95}{section.6.5}\protected@file@percent }
\newlabel{sec:discuss}{{6.5}{95}{本章小结}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}总结与展望}{97}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chapter:conclusion}{{七}{97}{总结与展望}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}论文工作总结}{97}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}论文创新点}{98}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}论文工作展望}{98}{section.7.3}\protected@file@percent }
\bibdata{Biblio/ref}
\bibcite{Flocks1987}{{1}{1987}{{Reynolds}}{{}}}
\bibcite{Chung2018}{{2}{2018}{{Chung {et al.}}}{{Chung, Paranjape, Dames, Shen, and Kumar}}}
\bibcite{Hamann2018}{{3}{2018}{{Hamann}}{{}}}
\bibcite{Brown2014}{{4}{2014{}}{{Brown {et al.}}}{{Brown and Goodrich}}}
\bibcite{Brown2016DiscoveryAE}{{5}{2016}{{Brown {et al.}}}{{}}}
\bibcite{Berger2016}{{6}{2016}{{Berger {et al.}}}{{}}}
\bibcite{Olaronke2020}{{7}{2020}{{Olaronke {et al.}}}{{Olaronke, Rhoda, Gambo, Oluwaseun, and Janet}}}
\bibcite{Schranz2020}{{8}{2020}{{Schranz {et al.}}}{{Schranz, Umlauft, Sende, and Elmenreich}}}
\bibcite{Thomas2021}{{9}{2021}{{Lymburn {et al.}}}{{Lymburn, Algar, Small, and J{\"u}ngling}}}
\bibcite{Becker2014}{{10}{2014}{{Becker {et al.}}}{{}}}
\bibcite{Khan2020}{{11}{2020}{{Khan {et al.}}}{{Khan, Kasmarik, and Barlow}}}
\bibcite{Hahn2019}{{12}{2019}{{Hahn {et al.}}}{{Hahn, Phan, Gabor, Belzner, and Linnhoff-Popien}}}
\bibcite{Lan2020}{{13}{2020}{{Lan {et al.}}}{{Lan, Liu, and Zhao}}}
\bibcite{Nouretdinov2013}{{14}{2015}{{Nouretdinov {et al.}}}{{Nouretdinov, Devetyarov, Vovk, Burford, Camuzeaux, Gentry-Maharaj, Tiss, Smith, Luo, Chervonenkis, et~al.}}}
\bibcite{Vineeth2014}{{15}{2014}{{Balasubramanian {et al.}}}{{Balasubramanian, Ho, and Vovk}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{99}{section*.56}\protected@file@percent }
\bibcite{Janette2022}{{16}{2022}{{Vazquez {et al.}}}{{Vazquez and Facelli}}}
\bibcite{Valiant1984}{{17}{1984}{{Valiant}}{{}}}
\bibcite{Vapnik2006}{{18}{2006}{{Vapnik}}{{}}}
\bibcite{vovk2005algorithmic}{{19}{2005}{{Vovk {et al.}}}{{Vovk, Gammerman, and Shafer}}}
\bibcite{Papadopoulos2008}{{20}{2008}{{Papadopoulos}}{{}}}
\bibcite{2006Hedging}{{21}{2007}{{Gammerman {et al.}}}{{Gammerman and Vovk}}}
\bibcite{Vovk2003}{{22}{2003{}}{{Vovk {et al.}}}{{}}}
\bibcite{Vovk2012}{{23}{2012}{{Fedorova {et al.}}}{{}}}
\bibcite{Vapnik2009}{{24}{2009}{{Vapnik {et al.}}}{{Vapnik and Vashist}}}
\bibcite{vapnik1974}{{25}{1974}{{Vapnik {et al.}}}{{Vapnik and Chernovenkis}}}
\bibcite{vapnik1979}{{26}{1979}{{Vapnik}}{{}}}
\bibcite{vapnik1982}{{27}{1982}{{Vapnik}}{{}}}
\bibcite{vapnik1984}{{28}{1984}{{Vapnik}}{{}}}
\bibcite{vapnik1995}{{29}{1995}{{Vapnik}}{{}}}
\bibcite{vapnik1998}{{30}{1998}{{Vapnik}}{{}}}
\bibcite{Chervonenkis2013}{{31}{2013{}}{{Chervonenkis}}{{}}}
\bibcite{Vapnik2019}{{32}{2019}{{Vapnik}}{{}}}
\bibcite{Vapnik-context-2021}{{33}{2021{}}{{Vapnik}}{{}}}
\bibcite{Vapnik-deep-2018}{{34}{2018}{{Vapnik}}{{}}}
\bibcite{Vapnik-rethinking-2018}{{35}{2018}{{Vapnik {et al.}}}{{Vapnik and Izmailov}}}
\bibcite{vapnik2021-priviate-communication}{{36}{2021{}}{{Vapnik}}{{}}}
\bibcite{vapniktalk2015}{{37}{2015}{{Vapnik}}{{}}}
\bibcite{Poggi2017}{{38}{2017}{{Poggi {et al.}}}{{}}}
\bibcite{vovk2021-priviate-communication}{{39}{2021{}}{{Vovk}}{{}}}
\bibcite{gammerman1998}{{40}{1998}{{Gammerman {et al.}}}{{Gammerman, Vovk, and Vapnik}}}
\bibcite{soton1999}{{41}{1999}{{Vovk {et al.}}}{{}}}
\bibcite{Saunders1999}{{42}{1999}{{Saunders {et al.}}}{{Saunders, Gammerman, and Vovk}}}
\bibcite{Kolmogorov1933}{{43}{1933}{{Kolmogorov}}{{}}}
\bibcite{Kolmogorov-en-1956}{{44}{1956}{{Kolmogorov}}{{}}}
\bibcite{Kolmogorov-en-1931-analytical}{{45}{1931}{{Kolmogorov}}{{}}}
\bibcite{Kolmogorov-en-1946-leastsquare}{{46}{1946}{{Kolmogorov}}{{}}}
\bibcite{Kolmogorov-en-1983}{{47}{1983}{{Kolmogorov}}{{}}}
\bibcite{Kolmogorov-en-1991}{{48}{1991}{{Kolmogorov}}{{}}}
\bibcite{Heidegger1966}{{49}{1966}{{海德格尔}}{{}}}
\bibcite{Cortes1995}{{50}{1995}{{Cortes {et al.}}}{{Cortes and Vapnik}}}
\bibcite{Vineeth2019}{{51}{2019}{{Balasubramanian {et al.}}}{{Balasubramanian, Ho, and Vovk}}}
\bibcite{Lei2015}{{52}{2015}{{Lei {et al.}}}{{Lei, Rinaldo, and Wasserman}}}
\bibcite{Vovk2021retrain}{{53}{2021{}}{{Vovk {et al.}}}{{}}}
\bibcite{Aleksandrova2021}{{54}{2021}{{Aleksandrova {et al.}}}{{Aleksandrova and Chertov}}}
\bibcite{Victor2018}{{55}{2018}{{Chernozhukov {et al.}}}{{Chernozhukov, Wuthrich, and Zhu}}}
\bibcite{Xu2021}{{56}{2021}{{Chen {et al.}}}{{}}}
\bibcite{Dashevskiy2011}{{57}{2011}{{Dashevskiy {et al.}}}{{Dashevskiy and Luo}}}
\bibcite{Papadopoulos2007}{{58}{2007}{{Papadopoulos {et al.}}}{{}}}
\bibcite{Finetti1975}{{59}{1975}{{Bruno de Finetti}}{{}}}
\bibcite{Breiman2001}{{60}{2001}{{Breiman}}{{}}}
\bibcite{Efron2020}{{61}{2020}{{Efron}}{{}}}
\bibcite{Ho2005}{{62}{2005}{{Ho}}{{}}}
\bibcite{Ho2012}{{63}{2012}{{Ho}}{{}}}
\bibcite{Ho2019}{{64}{2019}{{Ho {et al.}}}{{}}}
\bibcite{Vovk1993}{{65}{1993}{{Vovk}}{{}}}
\bibcite{Lerner1972}{{66}{1972}{{Lerner}}{{}}}
\bibcite{Ewald1996-1}{{67}{1996{}}{{Ewald}}{{}}}
\bibcite{Ewald1996-2}{{68}{1996{}}{{Ewald}}{{}}}
\bibcite{Pechyony2010}{{69}{2010}{{Pechyony {et al.}}}{{}}}
\bibcite{Izmailov2018}{{70}{2017{}}{{Izmailov {et al.}}}{{}}}
\bibcite{Vrigkas2017}{{71}{2017}{{Vrigkas {et al.}}}{{}}}
\bibcite{Vapnik-similary-2015}{{72}{2015{}}{{Vapnik {et al.}}}{{Vapnik, Izmailov, et~al.}}}
\bibcite{Lapin2014}{{73}{2014}{{Lapin {et al.}}}{{Lapin, Hein, and Schiele}}}
\bibcite{Li2016}{{74}{2016}{{Li {et al.}}}{{}}}
\bibcite{Zheng2017}{{75}{2017}{{Zheng {et al.}}}{{}}}
\bibcite{vapnik1962}{{76}{1963{}}{{Vapnik {et al.}}}{{Vapnik and Lerner}}}
\bibcite{vapnik1963}{{77}{1963{}}{{Vapnik {et al.}}}{{Vapnik and Lerner}}}
\bibcite{vapnik1964On}{{78}{1964{}}{{Vapnik {et al.}}}{{Vapnik and Chervonenkis}}}
\bibcite{vapnik1964}{{79}{1964{}}{{Vapnik {et al.}}}{{Vapnik and Chervonenkis}}}
\bibcite{Hilbert1950}{{80}{1950}{{Hilbert {et al.}}}{{Hilbert and Ackermann}}}
\bibcite{mmp-1953}{{81}{1953}{{Courant {et al.}}}{{Courant and Hilbert}}}
\bibcite{mmp-1962}{{82}{1962}{{Courant {et al.}}}{{Courant and Hilbert}}}
\bibcite{Marx1881}{{83}{1881}{{Marx}}{{}}}
\bibcite{Faffelberger1980}{{84}{1980}{{Faffelberger}}{{}}}
\bibcite{Rosenblatt1962}{{85}{1962}{{Rosenblatt}}{{}}}
\bibcite{Novikoff1962}{{86}{1962}{{Novikoff}}{{}}}
\bibcite{vapnik1968}{{87}{1968}{{Vapnik {et al.}}}{{Vapnik and Chernovenkis}}}
\bibcite{vapnik1971}{{88}{1971}{{Vapnik {et al.}}}{{Vapnik and Chernovenkis}}}
\bibcite{wangdefeng2005}{{89}{2005}{{吴晓明\ {et al.}}}{{吴晓明 and 王德峰}}}
\bibcite{Lerner1980}{{90}{1980}{{Lerner}}{{}}}
\bibcite{Kullback1968}{{91}{1968}{{Kullback}}{{}}}
\bibcite{Alexey2015}{{92}{2015}{{Chervonenkis}}{{}}}
\bibcite{Novoseltsev2015}{{93}{2015}{{Novoseltsev}}{{}}}
\bibcite{vapnik2020}{{94}{2020}{{Vapnik {et al.}}}{{}}}
\bibcite{Husserl1937}{{95}{1937}{{Husserl}}{{}}}
\bibcite{wangdefeng-xianxiangxue-2005}{{96}{2005}{{王德峰}}{{}}}
\bibcite{Platt1999}{{97}{1999}{{Platt {et al.}}}{{Platt et~al.}}}
\bibcite{Vapnik2021}{{98}{2021}{{Vapnik {et al.}}}{{Vapnik and Izmailov}}}
\bibcite{Vapnik-Synergy-2016}{{99}{2016}{{Vapnik {et al.}}}{{Vapnik and Izmailov}}}
\bibcite{Herbert1995}{{100}{1995}{{David}}{{}}}
\bibcite{Herbert1998}{{101}{1998}{{David}}{{}}}
\bibcite{Herbert2001}{{102}{2001}{{David}}{{}}}
\bibcite{Ioannidis2005}{{103}{2005}{{Ioannidis}}{{}}}
\bibcite{Taylor2015}{{104}{2015}{{Taylor {et al.}}}{{Taylor and Tibshirani}}}
\bibcite{Tibshirani2015}{{105}{2015}{{Tibshirani}}{{}}}
\bibcite{Wasserstein2016}{{106}{2016}{{Wasserstein {et al.}}}{{Wasserstein and Lazar}}}
\bibcite{Altman2017}{{107}{2017}{{Ziliak}}{{}}}
\bibcite{Andrade2019}{{108}{2019}{{Andrade}}{{}}}
\bibcite{Betensky2019}{{109}{2019}{{Betensky}}{{}}}
\bibcite{Lee2019}{{110}{2019}{{Kennedy-Shaffer}}{{}}}
\bibcite{Ioannidis2019}{{111}{2019}{{Ioannidis}}{{}}}
\bibcite{Vovk2013}{{112}{2013}{{Vovk}}{{}}}
\bibcite{vovk2022algorithmic}{{113}{2022}{{Vovk {et al.}}}{{Vovk, Gammerman, and Shafer}}}
\bibcite{Boosting2012}{{114}{2012}{{Schapire {et al.}}}{{Schapire and Freund}}}
\bibcite{Vovk-Mondrian-2003}{{115}{2003{}}{{Vovk {et al.}}}{{Vovk, Lindsay, Nouretdinov, and Gammerman}}}
\bibcite{shafer08a}{{116}{2008}{{Shafer {et al.}}}{{Shafer and Vovk}}}
\bibcite{shiryaev2016-1}{{117}{2016{}}{{Shiryaev}}{{}}}
\bibcite{shiryaev2016-2}{{118}{2016{}}{{Shiryaev}}{{}}}
\bibcite{Shafer2022}{{119}{2022}{{Shafer}}{{}}}
\bibcite{Wang2021}{{120}{2021}{{Wang {et al.}}}{{Wang, Yu, and Rinaldo}}}
\bibcite{Kpotufe2021}{{121}{2018}{{Kpotufe {et al.}}}{{}}}
\bibcite{Alexey2013}{{122}{2013{}}{{Chervonenkis}}{{}}}
\bibcite{Fisher1956}{{123}{1956}{{Fisher}}{{}}}
\bibcite{CDenis1990}{{124}{1991}{{Conniffe}}{{}}}
\bibcite{Malyutov2018}{{125}{2018}{{M}}{{}}}
\bibcite{2003Universal}{{126}{2004}{{Vovk}}{{}}}
\bibcite{Shafer2018}{{127}{2018}{{Shafer {et al.}}}{{Shafer and Vovk}}}
\bibcite{Bienvenu2022}{{128}{2022}{{Laurent {et al.}}}{{Laurent, Glenn, and Alexander}}}
\bibcite{vapniktalk2022}{{129}{2022{}}{{Vapnik}}{{}}}
\bibcite{Ville1939}{{130}{1939}{{Ville}}{{}}}
\bibcite{glenn-vovk2001}{{131}{2001}{{Shafer {et al.}}}{{Shafer and Vovk}}}
\bibcite{glenn-vovk2019}{{132}{2019}{{Shafer {et al.}}}{{Shafer and Vovk}}}
\bibcite{vovk-pvalue2019}{{133}{2019}{{Gurevich {et al.}}}{{Gurevich and Vovk}}}
\bibcite{Johansson2017}{{134}{2017}{{Ulf~Johansson {et al.}}}{{}}}
\bibcite{Doob1984}{{135}{1984}{{Doob}}{{}}}
\bibcite{vovk2001}{{136}{2001}{{Vovk}}{{}}}
\bibcite{vovk2021}{{137}{2021{}}{{Vovk}}{{}}}
\bibcite{Laurent2009}{{138}{2009{}}{{Bienvenu {et al.}}}{{Bienvenu and Shen}}}
\bibcite{Bienvenu2009OnTH}{{139}{2009{}}{{Bienvenu {et al.}}}{{Bienvenu, Shafer, and Shen}}}
\bibcite{Luc2014}{{140}{2014}{{B\'egin {et al.}}}{{}}}
\bibcite{Vovk2021protectedregression}{{141}{2021{}}{{Vovk}}{{}}}
\bibcite{Vovk2021protectedclassification}{{142}{2021{}}{{Vovk {et al.}}}{{Vovk, Petej, and Gammerman}}}
\bibcite{vapnikinterview2014}{{143}{2014}{{Vapnik}}{{}}}
\bibcite{vapniktalk2022-02}{{144}{2022{}}{{Vapnik}}{{}}}
\bibcite{2019Reconciling}{{145}{2019}{{Belkin {et al.}}}{{Belkin, Hsu, Ma, and Mandal}}}
\bibcite{vapnik2015}{{146}{2015{}}{{Vapnik {et al.}}}{{Vapnik and Izmailov}}}
\bibcite{Husser1928}{{147}{1948}{{埃德蒙德·胡塞尔}}{{}}}
\bibcite{Husser1948-en}{{148}{1948}{{Husserl}}{{}}}
\bibcite{Shiao2014}{{149}{2014}{{Shiao {et al.}}}{{}}}
\bibcite{Izmailov2017}{{150}{2017{}}{{Izmailov {et al.}}}{{}}}
\bibcite{Tunstrm2013}{{151}{2013}{{Tunstr{\o }m {et al.}}}{{Tunstr{\o }m, Katz, Ioannou, Huepe, Lutz, and Couzin}}}
\bibcite{Michael2014}{{152}{2014}{{Rubenstein {et al.}}}{{Rubenstein, Cornejo, and Nagpal}}}
\bibcite{Brown-Human-swarm2014}{{153}{2014{}}{{Brown {et al.}}}{{}}}
\bibcite{Walker2014}{{154}{2014}{{Walker {et al.}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{致谢}{109}{chapter*.58}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{作者攻读学位期间发表的学术论文与研究成果}{111}{chapter*.59}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\gdef \@abspage@last{130}
