\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces 无人机集群行为数据各变量的属性信息表\relax }}{37}{table.caption.19}%
\contentsline {table}{\numberline {3.2}{\ignorespaces 无人机集群三种典型行为训练样本和测试样本划分表\relax }}{38}{table.caption.20}%
\contentsline {table}{\numberline {3.3}{\ignorespaces 无人机集群真实数据集的置信预测结果示例表\relax }}{39}{table.caption.21}%
\contentsline {table}{\numberline {3.4}{\ignorespaces 无人机集群真实数据集的集合预测结果示例表\relax }}{40}{table.caption.22}%
\contentsline {table}{\numberline {3.5}{\ignorespaces 无人机集群仿真数据集的置信预测结果示例表\relax }}{43}{table.caption.24}%
\contentsline {table}{\numberline {3.6}{\ignorespaces 无人机集群仿真数据集的集合预测结果示例表\relax }}{44}{table.caption.25}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces 无人机集群三种典型行为训练集和测试集信息汇总表\relax }}{55}{table.caption.28}%
\contentsline {table}{\numberline {4.2}{\ignorespaces 无人机集群有序学习的预测错误数目汇总表\relax }}{55}{table.caption.29}%
\contentsline {table}{\numberline {4.3}{\ignorespaces 无人机集群随机化后学习的预测错误数目汇总表\relax }}{56}{table.caption.30}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Align数据集鞅保护分布算法预测错误数目对比\relax }}{72}{table.caption.41}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Flock数据集鞅保护分布算法预测错误数目对比\relax }}{72}{table.caption.42}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Group数据集鞅保护分布算法预测错误数目对比\relax }}{73}{table.caption.43}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Align数据集鞅保护分布算法对比汇总表\relax }}{74}{table.caption.44}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Flock数据集鞅保护分布算法对比汇总表\relax }}{75}{table.caption.45}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Group数据集鞅保护分布算法对比汇总表\relax }}{75}{table.caption.46}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces 合作关系作为特权信息的LUPI-X*方法分类准确度对比表\relax }}{89}{table.caption.50}%
\contentsline {table}{\numberline {6.2}{\ignorespaces 合作关系作为特权信息的LUPI-d方法分类准确度对比表\relax }}{89}{table.caption.51}%
\contentsline {table}{\numberline {6.3}{\ignorespaces 竞争关系作为特权信息的LUPI-X*方法分类准确度对比表\relax }}{92}{table.caption.53}%
\contentsline {table}{\numberline {6.4}{\ignorespaces 竞争关系作为特权信息的LUPI-d方法分类准确度对比表\relax }}{92}{table.caption.54}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
